# lpick-backend

./: .gitignore  README.md
lpick-backend/: build.gradle  docker-compose.yml
lpick-backend/.jpb/: jpb-settings.xml
lpick-backend/src/main/java/com/notfound/lpickbackend/: LpickBackendApplication.java
lpick-backend/src/main/java/com/notfound/lpickbackend/AUTO_ENTITIES/: Album.java  AlbumGenre.java  Article.java  ArticleBookmark.java  ArticleLike.java  Artist.java  ArtistAlbum.java  ArtistLike.java  Auth.java  Comment.java  CommentLike.java  Debate.java  DebateChat.java  Gear.java  GearClass.java  Genre.java  PageRevision.java  Report.java  Review.java  ReviewLike.java  Tier.java  UserAlbum.java  UserAuth.java  UserAuthId.java  UserGear.java  UserInfo.java  WikiBookmark.java  WikiPage.java
lpick-backend/src/main/java/com/notfound/lpickbackend/UserInfo/Config/: SecurityConfig.java
lpick-backend/src/main/java/com/notfound/lpickbackend/Wiki/Enum/: DiffOp.java
lpick-backend/src/main/java/com/notfound/lpickbackend/_CQRS/: ReadME.md
lpick-backend/src/main/java/com/notfound/lpickbackend/common/exception/: ErrorCode.java  SuccessCode.java
lpick-backend/src/main/java/com/notfound/lpickbackend/common/redis/: RedisService.java
lpick-backend/src/main/java/com/notfound/lpickbackend/security/config/: SecurityConfig.java
lpick-backend/src/main/java/com/notfound/lpickbackend/security/details/: CustomOAuthUser.java  (+1 more)
lpick-backend/src/main/resources/: application.yml  data.sql  schema.sql
lpick-backend/src/test/java/com/notfound/lpickbackend/: WikiDiffServiceTest.java
(+128 files in other folders)
